<!DOCTYPE html>
<html>
	<head>
		<title>Details</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 100%;
				margin: 0 auto;
			}
			
			#nav, #footer {
				margin: 0%;
			}
			#content {
				overflow: auto;
			}
			.article {
				height: 100px;
				background-color: #efefef;
			}
			.column1, .column2, .column3,.column4{
				width: 25%;
				float: left;
				margin: 0%;
			}
			.icons{
				height: 70px;
				background-color: #efefef;
			}
			.column11, .column12, .column13,.column14,.column15,.column16,.column17{
				width: 14.27%;
				float: left;
				margin: 0%;
			}
			.column3 {
				margin-right: 0%;
			}
			li {
				display: inline;
				padding: 0em;
			}
			#nav, #footer {
				background-color: #efefef;
				padding: 0em 0;
			}
			#feature{
				padding-top: 10%;
				height: 1334px;
				background-image: url("images/post_1_BG.jpeg");
				background-repeat: no-repeat;
				background-size: 400%;
				transition:background-size 1s linear;
				-webkit-transition:background-size 1s linear;
				background-position: center;
			}
			#feature.changing{
				background-size: 500%;
			}
			#whole {
				position: absolute;
				top:150%;
				width:100%;
				transition:top 1s linear;
				-webkit-transition:top 1s linear;
			}
			#whole.changing {
				top:90%;
			}
			#map{
				height: 380px;
				background-image: url("images/Map.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			#description{
				height: 80px;
				background-color: #efefef;
			}
			#descriptionDetail{
				height: 50px;
				background-color: #efefef;
			}

			#readAllButton{
				height: 30px;
				padding-top: 20px;
				margin-bottom: 20px;
			}

			#checkList{
				margin-top: 50px;
				height: 80px;
				background-color: #efefef;
			}
			
			

		.titleWrapper{
			padding-top: 550px;
		}
		.titleContainer{
			
			border: 3px;
			color: white;
			border-style:solid;
			border-color: white;
			display: inline;
			text-align: center;
	
		}
		.titleStatus{
			text-align: center;
			padding-top: 100px;
			color: white;
		}
		.titleDate{
			text-align: center;
			padding-top: 100px;
			color: white;
		}

		.titleName{
			text-align: center;
			color: white;
			padding-top: 20px;
		}
		p.titleText{
			border: 3px;
			border-style: solid;
			border-color: white;
			color: white;		
			display: inline;
		}
		.titleImg{
			padding-top: 300px;
		}

		.titleArrow{
			padding-top: 10px;
		}
		.mapDescription{
			padding-top: 280px;
		}
		.descriptionText{
			font-size:large;
			padding-top: 30px;
		}
		.descriptionDetailText{
			font-size: small;
		}
		.checkListText{
			font-size:large;
			padding-top: 30px;
		}
			
		</style>
	</head>
	<body >
			<div id="feature" class="">
				<div class="titleWrapper"><div class="titleContainer">San Francisco -- Yosemite</div>
				<div class="titleStatus">COMPLETE</div>
				<div class="titleDate">Sep.02.2015 -- Sep.07.2015</div>
				<div><img class = "titleImg" src="images/Portrait.png"></div>
				<div class="titleName">John</div>
				<div><img class = "titleArrow" src="images/arrow.png"></div></div>
				</div>
			</div>
		

<div id="whole" class="">
		<div id="content">

			<div class="article column1">
				<p>3 DAYS</p>
				<p>Tour Length</p>
			</div>
			<div class="article column2">
				<p>180 MILES</p>
				<p>Tour Distance</p>
			</div>
			<div class="article column3">
				<p>80 MILES</p>
				<p>Daily Distance</p>
			</div>
			<div class="article column4">
				<p>+4</p>
				<p>Pedalers</p>
			</div>
		</div>
		<div id="map">
				
				<div class="mapDescription">660 South St. Chinese Camp</div>
				
		</div>
		<div id="description">
				
				<div class="descriptionText">About This Trip</div>
				
		</div>
		<div id="descriptionDetail">
				
				<div class="descriptionDetailText">This is my first time biking a long destance trip, and it is a four days trip. I don't have enough bike experience, or camping equipments, if any friends could join me or give me some suggestions that will be great!"</div>
				
		</div>
		<div id="readAllButton"><img src="images/Button.png"></div>
		<div id="checkList">
				
				<div class="checkListText">Check List</div>
				
		</div>

		<div id="content">

			<div class="icons column11">
				<img src="images/icon_list_1.png">
			</div>
			<div class="icons column12">
				<img src="images/icon_list_2.png">
			</div>
			<div class="icons column13">
				<img src="images/icon_list_3.png">
			</div>
			<div class="icons column14">
				<img src="images/icon_list_4.png">
			</div>
			<div class="icons column15">
				<img src="images/icon_list_6.png">
			</div>
			<div class="icons column16">
				<img src="images/icon_list_7.png">
			</div>
			<div class="icons column17">
				<p>+20</p>
			</div>
		</div>
		<div id="readAllButton"><img src="images/Button_2.png"></div>
		<div id="checkList">
				
				<div class="checkListText">Paths</div>
				
		</div>
		<div id="content">

			<div class="article column1">
				<img src="images/profile_1.png">
			</div>
			<div class="article column2">
				<img src="images/profile_2.png">
			</div>
			<div class="article column3">
				<img src="images/profile_2.png">
			</div>
			<div class="article column4">
				<img src="images/profile_1.png">
			</div>
		</div>
		<div id="readAllButton"><img src="images/Button_2.png"></div>

		</div>

	</body>
</html>
